{
  "name": "task-boards",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "format": "prettier . --write",
    "lint": "npm run lint -w apps/web-simple && npm run lint -w apps/api-simple",
    "typecheck": "npm run typecheck -w apps/web-simple && npm run typecheck -w apps/api-simple",
    "test": "npm run test -w apps/web-simple && npm run test -w apps/api-simple",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}

